{
    "name": "permissionless",
    "version": "0.3.2",
    "workspaces": [
        "packages/permissionless",
        "packages/wagmi",
        "packages/wagmi-demo",
        "packages/mock-paymaster"
    ],
    "author": "Pimlico",
    "type": "module",
    "sideEffects": false,
    "main": "./packages/permissionless/_cjs/index.js",
    "module": "./packages/permissionless/_esm/index.js",
    "types": "./packages/permissionless/_types/index.d.ts",
    "exports": {
        ".": {
            "types": "./packages/permissionless/_types/index.d.ts",
            "import": "./packages/permissionless/_esm/index.js",
            "default": "./packages/permissionless/_cjs/index.js"
        },
        "./accounts": {
            "types": "./packages/permissionless/_types/accounts/index.d.ts",
            "import": "./packages/permissionless/_esm/accounts/index.js",
            "default": "./packages/permissionless/_cjs/accounts/index.js"
        },
        "./accounts/safe": {
            "types": "./packages/permissionless/_types/accounts/safe/index.d.ts",
            "import": "./packages/permissionless/_esm/accounts/safe/index.js",
            "default": "./packages/permissionless/_cjs/accounts/safe/index.js"
        },
        "./actions": {
            "types": "./packages/permissionless/_types/actions/index.d.ts",
            "import": "./packages/permissionless/_esm/actions/index.js",
            "default": "./packages/permissionless/_cjs/actions/index.js"
        },
        "./actions/erc7579": {
            "types": "./packages/permissionless/_types/actions/erc7579.d.ts",
            "import": "./packages/permissionless/_esm/actions/erc7579.js",
            "default": "./packages/permissionless/_cjs/actions/erc7579.js"
        },
        "./actions/pimlico": {
            "types": "./packages/permissionless/_types/actions/pimlico.d.ts",
            "import": "./packages/permissionless/_esm/actions/pimlico.js",
            "default": "./packages/permissionless/_cjs/actions/pimlico.js"
        },
        "./actions/passkeyServer": {
            "types": "./packages/permissionless/_types/actions/passkeyServer.d.ts",
            "import": "./packages/permissionless/_esm/actions/passkeyServer.js",
            "default": "./packages/permissionless/_cjs/actions/passkeyServer.js"
        },
        "./actions/etherspot": {
            "types": "./packages/permissionless/_types/actions/etherspot.d.ts",
            "import": "./packages/permissionless/_esm/actions/etherspot.js",
            "default": "./packages/permissionless/_cjs/actions/etherspot.js"
        },
        "./actions/smartAccount": {
            "types": "./packages/permissionless/_types/actions/smartAccount.d.ts",
            "import": "./packages/permissionless/_esm/actions/smartAccount.js",
            "default": "./packages/permissionless/_cjs/actions/smartAccount.js"
        },
        "./clients": {
            "types": "./packages/permissionless/_types/clients/index.d.ts",
            "import": "./packages/permissionless/_esm/clients/index.js",
            "default": "./packages/permissionless/_cjs/clients/index.js"
        },
        "./clients/pimlico": {
            "types": "./packages/permissionless/_types/clients/pimlico.d.ts",
            "import": "./packages/permissionless/_esm/clients/pimlico.js",
            "default": "./packages/permissionless/_cjs/clients/pimlico.js"
        },
        "./clients/passkeyServer": {
            "types": "./packages/permissionless/_types/clients/passkeyServer.d.ts",
            "import": "./packages/permissionless/_esm/clients/passkeyServer.js",
            "default": "./packages/permissionless/_cjs/clients/passkeyServer.js"
        },
        "./utils": {
            "types": "./packages/permissionless/_types/utils/index.d.ts",
            "import": "./packages/permissionless/_esm/utils/index.js",
            "default": "./packages/permissionless/_cjs/utils/index.js"
        },
        "./errors": {
            "types": "./packages/permissionless/_types/errors/index.d.ts",
            "import": "./packages/permissionless/_esm/errors/index.js",
            "default": "./packages/permissionless/_cjs/errors/index.js"
        },
        "./experimental/pimlico": {
            "types": "./packages/permissionless/_types/experimental/pimlico/index.d.ts",
            "import": "./packages/permissionless/_esm/experimental/pimlico/index.js",
            "default": "./packages/permissionless/_cjs/experimental/pimlico/index.js"
        }
    },
    "devDependencies": {
        "@biomejs/biome": "^1.0.0",
        "@changesets/changelog-git": "^0.1.14",
        "@changesets/changelog-github": "^0.4.8",
        "@changesets/cli": "^2.26.2",
        "@permissionless/wagmi": "workspace:packages/wagmi",
        "@pimlico/mock-paymaster": "workspace:packages/mock-paymaster",
        "@pimlico/alto": "^0.0.19",
        "@size-limit/esbuild-why": "^9.0.0",
        "@size-limit/preset-small-lib": "^9.0.0",
        "@tanstack/react-query": "5.45.1",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitest/coverage-v8": "^2.1.5",
        "@wagmi/cli": "latest",
        "async-mutex": "^0.5.0",
        "buffer": "^6.0.3",
        "bun-types": "^1.0.7",
        "get-port": "^7.0.0",
        "ox": "0.8.0",
        "prool": "^0.0.25",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rimraf": "^6.0.1",
        "simple-git-hooks": "^2.9.0",
        "size-limit": "^9.0.0",
        "tsc-alias": "^1.8.8",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2",
        "viem": "2.28.1",
        "vite": "^5.4.10",
        "vitest": "^2.1.5",
        "wagmi": "^2.15.1",
        "@wagmi/core": "2.17.1"
    },
    "description": "",
    "keywords": [],
    "license": "MIT",
    "scripts": {
        "build": "bun run build:permissionless && bun run build:wagmi && bun run build:mock-paymaster",
        "build:permissionless": "bun run clean:permissionless && bun run build:permissionless:cjs && bun run build:permissionless:esm && bun run build:permissionless:types",
        "build:mock-paymaster": "bun run clean:mock-paymaster && bun run build:mock-paymaster:cjs && bun run build:mock-paymaster:esm && bun run build:mock-paymaster:types",
        "build:wagmi": "bun run clean:wagmi && bun run build:wagmi:esm && bun run build:wagmi:types",
        "build:permissionless:cjs": "tsc --project ./tsconfig/tsconfig.permissionless.cjs.json && tsc-alias -p ./tsconfig/tsconfig.permissionless.cjs.json && printf '{\"type\":\"commonjs\"}' > ./packages/permissionless/_cjs/package.json",
        "build:permissionless:esm": "tsc --project ./tsconfig/tsconfig.permissionless.esm.json && tsc-alias -p ./tsconfig/tsconfig.permissionless.esm.json && printf '{\"type\": \"module\",\"sideEffects\":false}' > ./packages/permissionless/_esm/package.json",
        "build:permissionless:types": "tsc --project ./tsconfig/tsconfig.permissionless.types.json && tsc-alias -p ./tsconfig/tsconfig.permissionless.types.json",
        "build:wagmi:types": "tsc --project ./tsconfig/tsconfig.wagmi.types.json && tsc-alias -p ./tsconfig/tsconfig.wagmi.types.json",
        "build:wagmi:esm": "tsc --project ./tsconfig/tsconfig.wagmi.esm.json && tsc-alias -p ./tsconfig/tsconfig.wagmi.esm.json && printf '{\"type\": \"module\",\"sideEffects\":false}' > ./packages/wagmi/_esm/package.json",
        "build:mock-paymaster:cjs": "tsc --project ./tsconfig/tsconfig.mock-paymaster.cjs.json && tsc-alias -p ./tsconfig/tsconfig.mock-paymaster.cjs.json && printf '{\"type\":\"commonjs\"}' > ./packages/mock-paymaster/_cjs/package.json",
        "build:mock-paymaster:esm": "tsc --project ./tsconfig/tsconfig.mock-paymaster.esm.json && tsc-alias -p ./tsconfig/tsconfig.mock-paymaster.esm.json && printf '{\"type\": \"module\",\"sideEffects\":false}' > ./packages/mock-paymaster/_esm/package.json",
        "build:mock-paymaster:types": "tsc --project ./tsconfig/tsconfig.mock-paymaster.types.json && tsc-alias -p ./tsconfig/tsconfig.mock-paymaster.types.json",
        "clean": "bun run clean:permissionless && bun run clean:wagmi && bun run clean:mock-paymaster",
        "clean:permissionless": "rimraf ./packages/permissionless/_esm ./packages/permissionless/_cjs ./packages/permissionless/_types",
        "clean:wagmi": "rimraf ./packages/wagmi/_esm ./packages/wagmi/_cjs ./packages/wagmi/_types",
        "clean:mock-paymaster": "rimraf ./packages/mock-paymaster/_esm ./packages/mock-paymaster/_cjs ./packages/mock-paymaster/_types",
        "changeset": "changeset",
        "changeset:release": "bun run build && changeset publish",
        "changeset:version": "changeset version && bun install --lockfile-only",
        "format": "biome format . --write",
        "lint": "biome check .",
        "lint:fix": "bun run lint --write",
        "test": "vitest dev -c ./packages/permissionless/vitest.config.ts",
        "test:ci-no-coverage": "CI=true && vitest -c ./packages/permissionless/vitest.config.ts --pool=forks",
        "test:ci": "CI=true && vitest -c ./packages/permissionless/vitest.config.ts --coverage --pool=forks",
        "wagmi-demo": "bun run --cwd packages/wagmi-demo dev"
    },
    "simple-git-hooks": {
        "pre-commit": "bun run format && bun run lint:fix"
    }
}
